\select@language {spanish}
\contentsline {section}{\numberline {1}Derivadas}{1}
\contentsline {subsection}{\numberline {1.1}Funciones}{1}
\contentsline {subsubsection}{\numberline {1.1.1}Definici\'on de funci\'on.}{1}
\contentsline {subsubsection}{\numberline {1.1.2}Funciones lineales}{4}
\contentsline {subsection}{\numberline {1.2}L\'{\i }mites de funciones}{1}
\contentsline {subsubsection}{\numberline {1.2.1}Definici\'on de l\'{\i }mites}{1}
\contentsline {subsubsection}{\numberline {1.2.2}Reglas de los l\'{\i }mites}{1}
\contentsline {subsubsection}{\numberline {1.2.3}l\'{\i }mites al infinito}{3}
\contentsline {subsection}{\numberline {1.3}C\'alculo diferencial}{1}
\contentsline {subsubsection}{\numberline {1.3.1}Definici\'on de derivada}{1}
\contentsline {subsubsection}{\numberline {1.3.2}Reglas b\'asicas de la derivaci\'on.}{2}
\contentsline {subsubsection}{\numberline {1.3.3}Tasas de crecimiento porcentual}{8}
\contentsline {subsubsection}{\numberline {1.3.4}Regla de la cadena}{11}
\contentsline {subsubsection}{\numberline {1.3.5}Derivadas de funciones exponenciales y logar\'{\i }tmicas}{12}
\contentsline {subsubsection}{\numberline {1.3.6}Derivaci\'on de funciones trigonom\'etricas}{18}
\contentsline {subsection}{\numberline {1.4}Derivadas impl\'{\i }citas}{19}
\contentsline {subsection}{\numberline {1.5}Derivadas sucesivas o de orden superior}{21}
\contentsline {subsection}{\numberline {1.6}Funciones continuas, crecientes e inversas}{1}
\contentsline {section}{\numberline {2}Optimizaci\'on libre con una variable}{1}
\contentsline {subsection}{\numberline {2.1}M\'aximos y m\'{\i }nimos relativos y absolutos}{1}
\contentsline {subsubsection}{\numberline {2.1.1}M\'etodo anal\IeC {\'\i }tico}{1}
\contentsline {subsection}{\numberline {2.2}Criterios de la primera y segunda derivada }{2}
\contentsline {section}{\numberline {3}C\'alculo en varias variables}{1}
\contentsline {subsection}{\numberline {3.1}Funciones en varias variables}{1}
\contentsline {subsubsection}{\numberline {3.1.1}Curvas de nivel}{2}
\contentsline {subsection}{\numberline {3.2}Derivadas parciales}{4}
\contentsline {subsubsection}{\numberline {3.2.1}Derivadas parciales de orden superior}{6}
\contentsline {subsection}{\numberline {3.3}La regla de la cadena}{14}
\contentsline {subsection}{\numberline {3.4}Funciones impl\IeC {\'\i }citas}{16}
\contentsline {section}{\numberline {4}Optimizaci\'on libre y restringida en varias \\ va\discretionary {-}{}{}ria\discretionary {-}{}{}bles}{1}
\contentsline {subsection}{\numberline {4.1}Optimizaci\'on libre}{1}
\contentsline {subsection}{\numberline {4.2}Optimizaci\'on restringida}{1}
\contentsline {section}{\numberline {5}Integral definida e indefinida}{1}
\contentsline {subsection}{\numberline {5.1}Integral indefinida.}{1}
\contentsline {subsubsection}{\numberline {5.1.1}Reglas de integraci\'on. }{1}
\contentsline {subsection}{\numberline {5.2}T\'ecnicas de integraci\'on.}{2}
\contentsline {subsection}{\numberline {5.3}Integral definida}{1}
\contentsline {subsection}{\numberline {5.4}Definici\'on de integral definida}{1}
\contentsline {subsection}{\numberline {5.5}\'Area entre dos curvas}{6}
\contentsline {subsection}{\numberline {5.6}Integral impropia}{10}
