\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Derivadas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Funciones}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Definici\'on de funci\'on.}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $y=2x+1$}}{2}}
\newlabel{Figura1}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Funciones lineales}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $f(x)=mx+b$}}{4}}
\newlabel{Figura4}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $C=12+0.3Y$}}{5}}
\newlabel{Figura2}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $Q_d=80-2p$}}{5}}
\newlabel{Figura4}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $C =10+0.5Y$}}{7}}
\newlabel{Figura4}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $I = 15-2r$}}{7}}
\newlabel{Figura4}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $Y = 50 - 4r$}}{8}}
\newlabel{Figura4}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}L\'{\i }mites de funciones}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Definici\'on de l\'{\i }mites}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Reglas de los l\'{\i }mites}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\mathop {\mathgroup \symoperators l\mathaccentV {acute}013{\es@dotlessi }m}_{x \to 1} f \to 2 $}}{2}}
\newlabel{Figura10}{{8}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\mathop {\mathgroup \symoperators l\mathaccentV {acute}013{\es@dotlessi }m}_{x \to 5} f \to 7 $}}{3}}
\newlabel{Figura10}{{9}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}l\'{\i }mites al infinito}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\mathop {\mathgroup \symoperators l\mathaccentV {acute}013{\es@dotlessi }m}_{x \to \infty } f \to 5 $}}{5}}
\newlabel{Figura15}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $\mathop {\mathgroup \symoperators l\mathaccentV {acute}013{\es@dotlessi }m}_{x \to \infty } f \to 0.5 $}}{6}}
\newlabel{Figura9}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $\mathop {\mathgroup \symoperators l\mathaccentV {acute}013{\es@dotlessi }m}_{t \to \infty } p \to 1 $}}{8}}
\newlabel{Figura9}{{12}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}C\'alculo diferencial}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definici\'on de derivada}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $f(x)=2x + 1$}}{2}}
\newlabel{Figura12}{{13}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Reglas b\'asicas de la derivaci\'on.}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Tasas de crecimiento porcentual}{8}}
\newlabel{hola}{{7}{9}}
\newlabel{e1}{{8}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Regla de la cadena}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Derivadas de funciones exponenciales y logar\'{\i }tmicas}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Derivaci\'on de funciones trigonom\'etricas}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Derivadas impl\'{\i }citas}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Derivadas sucesivas o de orden superior}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Funciones continuas, crecientes e inversas}{1}}
\newlabel{inversa}{{1.14}{4}}
\newlabel{intermedio}{{1.15}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $f(x)=x^{3} + x + 2$}}{5}}
\newlabel{Figura13}{{14}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimizaci\'on libre con una variable}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}M\'aximos y m\'{\i }nimos relativos y absolutos}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}M\'etodo anal\IeC {\'\i }tico}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Criterios de la primera y segunda derivada }{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $f(x) = x^{3}+3x^{2}-2$}}{4}}
\newlabel{Figura15}{{15}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $f(x) = 2x^{3}+3x^{2}-12x-7$}}{6}}
\newlabel{Figura15}{{16}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $R(q),\pi (q),C(q)$}}{8}}
\newlabel{Figura16}{{17}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $p(q),C'(q),R'(q)$}}{8}}
\newlabel{Figura17}{{18}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}C\'alculo en varias variables}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funciones en varias variables}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $f(x,y)=A x^{a}y^{b}$\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em} \text  {con}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em} $a>0$, $b>0$ y $A, x, y, > 0$}}{2}}
\newlabel{Figura4}{{19}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Curvas de nivel}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $Q(L,K)=4L^{1/2}K^{3/4}$}}{4}}
\newlabel{Figura4}{{20}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Derivadas parciales}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Derivadas parciales de orden superior}{6}}
\newlabel{aa1}{{9}{9}}
\newlabel{bb1}{{10}{9}}
\newlabel{cc1}{{11}{9}}
\newlabel{dd1}{{12}{9}}
\newlabel{ee1}{{13}{10}}
\newlabel{ff1}{{14}{11}}
\newlabel{gg1}{{15}{11}}
\newlabel{hh1}{{16}{12}}
\newlabel{ii1}{{17}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}La regla de la cadena}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Funciones impl\IeC {\'\i }citas}{16}}
\newlabel{im1}{{18}{16}}
\newlabel{im2}{{19}{16}}
\newlabel{im3}{{20}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimizaci\'on libre y restringida en varias \\ va\discretionary {-}{}{}ria\discretionary {-}{}{}bles}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimizaci\'on libre}{1}}
\newlabel{porden}{{4.2}{2}}
\newlabel{soptimos}{{4.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces $f(x,y) = x^2 + y^2$}}{4}}
\newlabel{Figura20}{{21}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces $f(x,y) = 12x - x^3 - 4y^2$}}{5}}
\newlabel{Figura16}{{22}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optimizaci\'on restringida}{1}}
\newlabel{principal}{{22}{1}}
\newlabel{a}{{23}{2}}
\newlabel{Lagrange}{{4.4}{2}}
\newlabel{slag}{{4.5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces $50 L^{2/3} K^{1/3}$ sujeto a $100L+300K = 45,000$}}{5}}
\newlabel{Figura22}{{23}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces $10 x^{3/5} y^{2/5}$ sujeto a $20x+30y = 600$}}{7}}
\newlabel{Figura23}{{24}{7}}
\newlabel{soluc}{{24}{8}}
\newlabel{soluc2}{{25}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Integral definida e indefinida}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Integral indefinida.}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Reglas de integraci\'on. }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}T\'ecnicas de integraci\'on.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Integral definida}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Definici\'on de integral definida}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces $f(x) = -x^2+4$}}{3}}
\newlabel{Figura23}{{25}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\'Area entre dos curvas}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces $f(x) = x^2$ y $g(x) = x^3$}}{7}}
\newlabel{Figura23}{{26}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Curva de Lorenz y coeficiente de Gini}}{8}}
\newlabel{Figura23}{{27}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces $\frac  {20}{21}x^2+\frac  {1}{21}x$}}{9}}
\newlabel{Figura23}{{28}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Integral impropia}{10}}
\newlabel{convergencia}{{5.4}{11}}
\newlabel{convergencia1}{{26}{12}}
\newlabel{convergencia2}{{27}{12}}
\bibcite{T1}{1}
\bibcite{T2}{2}
\bibcite{T3}{3}
\bibcite{T4}{4}
\bibcite{T5}{5}
