\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Espacios vectoriales}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Espacio y subespacio vectorial}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Combinacion lineal de vectores, dependencia e independencia lineal}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Base y dimensi\'on}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Transformaci\'on lineal}{13}}
\newlabel{T}{{1.13}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Nucleo e imagen}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Matriz de una tranformaci\'on lineal}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Cambio de base}{16}}
\bibcite{T1}{1}
\bibcite{T2}{2}
\bibcite{T3}{3}
\bibcite{T4}{4}
