\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Diagonalizaci\'on de matrices}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Valores y vectores propios}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Obtenci\'on de los valores y vectores propios de una matriz y sus propiedades}{2}}
\newlabel{T}{{1}{7}}
\newlabel{VP}{{1.7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Diagonalizaci\'on de matrices}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Matrices sim\'etricas y formas cuadr\'aticas}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Matrices hermitianas}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Forma can\'onica de Jordan}{24}}
\bibcite{T1}{1}
\bibcite{T2}{2}
\bibcite{T3}{3}
\bibcite{T4}{4}
