\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Derivadas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimizaci\'on libre con una variable}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}C\'alculo en varias variables}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funciones en varias variables}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $f(x,y)=A x^{a}y^{b}$\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em} \text  {con}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em} $a>0$, $b>0$ y $A, x, y, > 0$}}{2}}
\newlabel{Figura4}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Curvas de nivel}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $Q(L,K)=4L^{1/2}K^{3/4}$}}{4}}
\newlabel{Figura4}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Derivadas parciales}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Derivadas parciales de orden superior}{6}}
\newlabel{aa1}{{1}{9}}
\newlabel{bb1}{{2}{9}}
\newlabel{cc1}{{3}{9}}
\newlabel{dd1}{{4}{9}}
\newlabel{ee1}{{5}{10}}
\newlabel{ff1}{{6}{11}}
\newlabel{gg1}{{7}{11}}
\newlabel{hh1}{{8}{12}}
\newlabel{ii1}{{9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}La regla de la cadena}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Funciones impl\IeC {\'\i }citas}{16}}
\newlabel{im1}{{10}{16}}
\newlabel{im2}{{11}{16}}
\newlabel{im3}{{12}{16}}
