\select@language {spanish}
\contentsline {section}{\numberline {1}Derivadas}{1}
\contentsline {subsection}{\numberline {1.1}Funciones}{1}
\contentsline {subsubsection}{\numberline {1.1.1}Definici\'on de funci\'on.}{1}
\contentsline {subsubsection}{\numberline {1.1.2}Funciones lineales}{4}
\contentsline {subsection}{\numberline {1.2}L\'{\i }mites de funciones}{1}
\contentsline {subsubsection}{\numberline {1.2.1}Definici\'on de l\'{\i }mites}{1}
\contentsline {subsubsection}{\numberline {1.2.2}Reglas de los l\'{\i }mites}{1}
\contentsline {subsubsection}{\numberline {1.2.3}l\'{\i }mites al infinito}{3}
\contentsline {subsection}{\numberline {1.3}C\'alculo diferencial}{1}
\contentsline {subsubsection}{\numberline {1.3.1}Definici\'on de derivada}{1}
\contentsline {subsubsection}{\numberline {1.3.2}Reglas b\'asicas de la derivaci\'on.}{2}
\contentsline {subsubsection}{\numberline {1.3.3}Tasas de crecimiento porcentual}{8}
\contentsline {subsubsection}{\numberline {1.3.4}Regla de la cadena}{11}
\contentsline {subsubsection}{\numberline {1.3.5}Derivadas de funciones exponenciales y logar\'{\i }tmicas}{12}
\contentsline {subsubsection}{\numberline {1.3.6}Derivaci\'on de funciones trigonom\'etricas}{18}
\contentsline {subsection}{\numberline {1.4}Derivadas impl\'{\i }citas}{19}
\contentsline {subsection}{\numberline {1.5}Derivadas sucesivas o de orden superior}{21}
\contentsline {subsection}{\numberline {1.6}Funciones continuas, crecientes e inversas}{1}
