\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Derivadas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Funciones}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Definici\'on de funci\'on.}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $y=2x+1$}}{2}}
\newlabel{Figura1}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Funciones lineales}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $f(x)=mx+b$}}{4}}
\newlabel{Figura4}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $C=12+0.3Y$}}{5}}
\newlabel{Figura2}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $Q_d=80-2p$}}{5}}
\newlabel{Figura4}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $C =10+0.5Y$}}{7}}
\newlabel{Figura4}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $I = 15-2r$}}{7}}
\newlabel{Figura4}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $Y = 50 - 4r$}}{8}}
\newlabel{Figura4}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}L\'{\i }mites de funciones}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Definici\'on de l\'{\i }mites}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Reglas de los l\'{\i }mites}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\mathop {\mathgroup \symoperators l\mathaccentV {acute}013{\es@dotlessi }m}_{x \to 1} f \to 2 $}}{2}}
\newlabel{Figura10}{{8}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\mathop {\mathgroup \symoperators l\mathaccentV {acute}013{\es@dotlessi }m}_{x \to 5} f \to 7 $}}{3}}
\newlabel{Figura10}{{9}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}l\'{\i }mites al infinito}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\mathop {\mathgroup \symoperators l\mathaccentV {acute}013{\es@dotlessi }m}_{x \to \infty } f \to 5 $}}{5}}
\newlabel{Figura15}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $\mathop {\mathgroup \symoperators l\mathaccentV {acute}013{\es@dotlessi }m}_{x \to \infty } f \to 0.5 $}}{6}}
\newlabel{Figura9}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $\mathop {\mathgroup \symoperators l\mathaccentV {acute}013{\es@dotlessi }m}_{t \to \infty } p \to 1 $}}{8}}
\newlabel{Figura9}{{12}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}C\'alculo diferencial}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definici\'on de derivada}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $f(x)=2x + 1$}}{2}}
\newlabel{Figura12}{{13}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Reglas b\'asicas de la derivaci\'on.}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Tasas de crecimiento porcentual}{8}}
\newlabel{hola}{{7}{9}}
\newlabel{e1}{{8}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Regla de la cadena}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Derivadas de funciones exponenciales y logar\'{\i }tmicas}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Derivaci\'on de funciones trigonom\'etricas}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Derivadas impl\'{\i }citas}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Derivadas sucesivas o de orden superior}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Funciones continuas, crecientes e inversas}{1}}
\newlabel{inversa}{{1.14}{4}}
\newlabel{intermedio}{{1.15}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $f(x)=x^{3} + x + 2$}}{5}}
\newlabel{Figura13}{{14}{5}}
