\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Derivadas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimizaci\'on libre con una variable}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}M\'aximos y m\'{\i }nimos relativos y absolutos}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}M\'etodo anal\IeC {\'\i }tico}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Criterios de la primera y segunda derivada }{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $f(x) = x^{3}+3x^{2}-2$}}{4}}
\newlabel{Figura15}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $f(x) = 2x^{3}+3x^{2}-12x-7$}}{6}}
\newlabel{Figura15}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $R(q),\pi (q),C(q)$}}{8}}
\newlabel{Figura16}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $p(q),C'(q),R'(q)$}}{8}}
\newlabel{Figura17}{{4}{8}}
