\select@language {spanish}
\contentsline {section}{\numberline {1}\'Algebra lineal}{1}
\contentsline {subsection}{\numberline {1.1}Vectores}{1}
\contentsline {subsubsection}{\numberline {1.1.1}Definici\'on}{1}
\contentsline {subsubsection}{\numberline {1.1.2}Operaci\'ones de vectores}{1}
\contentsline {subsubsection}{\numberline {1.1.3}Representaci\'on gr\'afica.}{2}
\contentsline {subsection}{\numberline {1.2}Producto punto}{3}
\contentsline {subsubsection}{\numberline {1.2.1}Norma de un vector}{4}
\contentsline {subsubsection}{\numberline {1.2.2}\'Angulo entre vectores}{4}
\contentsline {subsubsection}{\numberline {1.2.3}Vectores ortogonales}{5}
\contentsline {subsection}{\numberline {1.3}Producto cruz}{6}
\contentsline {subsubsection}{\numberline {1.3.1}Propiedades del producto cruz}{7}
\contentsline {subsubsection}{\numberline {1.3.2}Ecuaci\'on del plano}{8}
\contentsline {section}{\numberline {2}Matrices y sistemas de ecuaciones}{1}
\contentsline {subsection}{\numberline {2.1}Matrices}{1}
\contentsline {subsubsection}{\numberline {2.1.1}Definici\'on}{2}
\contentsline {subsubsection}{\numberline {2.1.2}Tipos de matrices: Cuadrada, diagonal, identidad, sim\'etrica}{2}
\contentsline {subsubsection}{\numberline {2.1.3}Aritm\'etica de matrices}{3}
\contentsline {subsubsection}{\numberline {2.1.4}Transpuesta y sus propiedades}{6}
\contentsline {subsection}{\numberline {2.2}Determinantes}{9}
\contentsline {subsubsection}{\numberline {2.2.1}Definici\'on}{9}
\contentsline {subsubsection}{\numberline {2.2.2}Propiedades de los determinantes}{13}
\contentsline {subsection}{\numberline {2.3}Matriz inversa}{13}
\contentsline {subsubsection}{\numberline {2.3.1}Definici\'on}{13}
\contentsline {subsubsection}{\numberline {2.3.2}Propiedades}{15}
\contentsline {subsection}{\numberline {2.4}Soluci\'on de sistemas de ecuaciones lineales}{1}
\contentsline {subsubsection}{\numberline {2.4.1}Representaci\'on matricial de un sistema de ecuaciones li\discretionary {-}{}{}nea\discretionary {-}{}{}les}{4}
\contentsline {subsubsection}{\numberline {2.4.2}M\'etodos de soluci\'on: Forma escalonada, el m\'etodo de Gauss-Jordan, inversa de una matriz, regla de Cramer.}{5}
