\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Derivadas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimizaci\'on libre con una variable}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}C\'alculo en varias variables}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimizaci\'on libre y restringida en varias \\ va\discretionary {-}{}{}ria\discretionary {-}{}{}bles}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Integral definida e indefinida}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Integral indefinida.}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Reglas de integraci\'on. }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}T\'ecnicas de integraci\'on.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Integral definida}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Definici\'on de integral definida}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $f(x) = -x^2+4$}}{3}}
\newlabel{Figura23}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\'Area entre dos curvas}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $f(x) = x^2$ y $g(x) = x^3$}}{7}}
\newlabel{Figura23}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curva de Lorenz y coeficiente de Gini}}{8}}
\newlabel{Figura23}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\frac  {20}{21}x^2+\frac  {1}{21}x$}}{9}}
\newlabel{Figura23}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Integral impropia}{10}}
\newlabel{convergencia}{{5.4}{11}}
\newlabel{convergencia1}{{1}{12}}
\newlabel{convergencia2}{{2}{12}}
