\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\'Algebra lineal}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vectores}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Definici\'on}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Operaci\'ones de vectores}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Representaci\'on gr\'afica.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Paralelogramo}}{3}}
\newlabel{Figura13}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Producto punto}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Norma de un vector}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}\'Angulo entre vectores}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Vectores ortogonales}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Producto cruz}{6}}
\newlabel{pcruz}{{1.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Propiedades del producto cruz}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Ecuaci\'on del plano}{8}}
\newlabel{plano}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrices y sistemas de ecuaciones}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Matrices}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Definici\'on}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Tipos de matrices: Cuadrada, diagonal, identidad, sim\'etrica}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Aritm\'etica de matrices}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Transpuesta y sus propiedades}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Determinantes}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Definici\'on}{9}}
\newlabel{cofactor}{{2}{10}}
\newlabel{determinante}{{3}{11}}
\newlabel{s1}{{4}{12}}
\newlabel{s2}{{5}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Propiedades de los determinantes}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Matriz inversa}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Definici\'on}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Propiedades}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Soluci\'on de sistemas de ecuaciones lineales}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Representaci\'on matricial de un sistema de ecuaciones li\discretionary {-}{}{}nea\discretionary {-}{}{}les}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}M\'etodos de soluci\'on: Forma escalonada, el m\'etodo de Gauss-Jordan, inversa de una matriz, regla de Cramer.}{5}}
\newlabel{sistema}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Equilibrio de mercado}}{9}}
\newlabel{Figura13}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Equilibrio en el mercado de trabajo}}{11}}
\newlabel{Figura13}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelo IS-LM de una econom\IeC {\'\i }a cerrada}}{13}}
\newlabel{Figura13}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Espacios vectoriales}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Espacio y subespacio vectorial}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Combinacion lineal de vectores, dependencia e independencia lineal}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Base y dimensi\'on}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Transformaci\'on lineal}{1}}
\newlabel{T}{{3.13}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Nucleo e imagen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Matriz de una tranformaci\'on lineal}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Cambio de base}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagonalizaci\'on de matrices}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Valores y vectores propios}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Obtenci\'on de los valores y vectores propios de una matriz y sus propiedades}{1}}
\newlabel{T}{{7}{6}}
\newlabel{VP}{{4.7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diagonalizaci\'on de matrices}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Matrices sim\'etricas y formas cuadr\'aticas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Matrices hermitianas}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Forma can\'onica de Jordan}{7}}
\bibcite{T1}{1}
\bibcite{T2}{2}
\bibcite{T3}{3}
\bibcite{T4}{4}
