\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Derivadas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimizaci\'on libre con una variable}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}C\'alculo en varias variables}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimizaci\'on libre y restringida en varias \\ va\discretionary {-}{}{}ria\discretionary {-}{}{}bles}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimizaci\'on libre}{2}}
\newlabel{porden}{{4.2}{3}}
\newlabel{soptimos}{{4.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $f(x,y) = x^2 + y^2$}}{5}}
\newlabel{Figura20}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $f(x,y) = 12x - x^3 - 4y^2$}}{6}}
\newlabel{Figura16}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optimizaci\'on restringida}{1}}
\newlabel{principal}{{2}{1}}
\newlabel{a}{{3}{2}}
\newlabel{Lagrange}{{4.4}{2}}
\newlabel{slag}{{4.5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $50 L^{2/3} K^{1/3}$ sujeto a $100L+300K = 45,000$}}{5}}
\newlabel{Figura22}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $10 x^{3/5} y^{2/5}$ sujeto a $20x+30y = 600$}}{7}}
\newlabel{Figura23}{{4}{7}}
\newlabel{soluc}{{4}{8}}
\newlabel{soluc2}{{5}{8}}
